<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/categoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="74"
            android:drawableRight="@drawable/icon_arrow_red"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="All Deals"
            android:textColor="@color/textColor"
            android:textSize="@dimen/TextBig" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_05"
            android:weightSum="1" >
        </LinearLayout>

        <TextView
            android:id="@+id/filtersButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="25"
            android:drawableLeft="@drawable/icon_filter"
            android:drawablePadding="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Filters"
            android:textColor="@color/textColor"
            android:textSize="@dimen/TextBig" />
    </LinearLayout>

    <!--
    <com.citrineplexus.library.slideshow.SlideShowViewPager
        android:id="@+id/slideShowViewPager"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white" >
    </com.citrineplexus.library.slideshow.SlideShowViewPager>
    -->


    <!--
    <com.citrineplexus.library.gallery.GalleryLooping
        android:id="@+id/slideShowViewPager"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white" >
    </com.citrineplexus.library.gallery.GalleryLooping>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/noConteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_preload"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noContentMsg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="No Deal Found"
                android:textColor="@color/grey_02"
                android:textSize="@dimen/TextMedium"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/pullToRefreshID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:focusable="true"
                android:paddingBottom="10dp"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>