<component name="libraryTable">
  <library name="facebook_4.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/facebook_47_Library/libs/facebook_4.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>