<component name="libraryTable">
  <library name="play-services-maps-8.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/makandeal_User/build/intermediates/exploded-aar/com.google.android.gms/play-services-maps/8.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/makandeal_User/build/intermediates/exploded-aar/com.google.android.gms/play-services-maps/8.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>