<component name="libraryTable">
  <library name="ipay88_androidv7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../makandeal_User/libs/ipay88_androidv7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>